name: Destroy_All

on:
  workflow_dispatch:

jobs:
    
  argocd_destroy:

    runs-on: ubuntu-latest

    container:
      image: georgeulahannan/terraform:07
      options: --user root

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1


      - name: Terraform Destroy All
        id: destroy_all
        run: |
          cd tfscaffold
            for component in argocdapp argocd; do
            ./bin/terraform.sh \
                -p codebule \
                -c "$component" \
                -r us-east-1 \
                -e ${{ needs.generate_build_id.outputs.branch }} \
                -a destroy
            done